<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jYo-Lw-85M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qul-hM-rgd">
            <objects>
                <navigationController id="jYo-Lw-85M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sfv-sk-aFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1hs-vZ-xPl" kind="relationship" relationship="rootViewController" id="qHN-Wn-ETt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRY-vB-bd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xhb-M0-ja0">
            <objects>
                <tableViewController id="1hs-vZ-xPl" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="u0O-mE-8OA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8bh-s9-NmV">
                            <rect key="frame" x="-23" y="-15" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.78345640350000001" green="0.97168782740000004" blue="0.97468828910000005" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Add New Receipt">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="insertNewObject:" destination="1hs-vZ-xPl" eventType="touchUpInside" id="ABf-DL-ToJ"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="69" id="ryP-mh-wEv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryP-mh-wEv" id="IBc-xy-43q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="elK-mb-ewq" kind="push" identifier="newReceipt" id="Vom-1P-ww1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1hs-vZ-xPl" id="Lnh-QW-uFh"/>
                            <outlet property="delegate" destination="1hs-vZ-xPl" id="xl8-IV-YUM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OPa-iE-krs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvA-a4-QlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="335"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="AxW-AT-XM0">
            <objects>
                <viewController title="DetailViewController" id="elK-mb-ewq" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpl-YL-NgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="e7V-6a-q84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBl-Ch-v3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3j-4r-aME">
                                <rect key="frame" x="38" y="165" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Last updated:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-ot-5jn">
                                <rect key="frame" x="26" y="436" width="69" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Amount: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-y3-n8H">
                                <rect key="frame" x="32" y="130" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-lr-IHV">
                                <rect key="frame" x="105" y="165" width="199" height="48"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="(timestamp)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-x9-ZnL">
                                <rect key="frame" x="105" y="457" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExL-RI-EtU">
                                <rect key="frame" x="105" y="130" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-7a-aRd">
                                <rect key="frame" x="135" y="504" width="51" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="elK-mb-ewq" eventType="touchUpInside" id="RSy-4n-9ST"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-yd-hj6">
                                <rect key="frame" x="119" y="125" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-ie-YSO">
                                <rect key="frame" x="119" y="85" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-K4-6oh">
                                <rect key="frame" x="58" y="92" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-eB-O8k">
                                <rect key="frame" x="76" y="285" width="169" height="68"/>
                                <color key="backgroundColor" red="0.84313732389999996" green="0.10588236149999999" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Add Label">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cDE-Kb-o1H" kind="push" identifier="addLabels" id="LLU-lE-6AB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KzU-yd-hj6" firstAttribute="centerY" secondItem="ExL-RI-EtU" secondAttribute="centerY" constant="-0.5" id="2dW-gf-erE"/>
                            <constraint firstItem="jaa-K4-6oh" firstAttribute="top" secondItem="Vpl-YL-NgJ" secondAttribute="bottom" constant="50" id="390-DH-o1P"/>
                            <constraint firstItem="6lV-lr-IHV" firstAttribute="trailing" secondItem="KzU-yd-hj6" secondAttribute="trailing" id="6wh-07-DBK"/>
                            <constraint firstItem="KzU-yd-hj6" firstAttribute="trailing" secondItem="Wbw-ie-YSO" secondAttribute="trailing" id="7nH-5P-qwR"/>
                            <constraint firstItem="KzU-yd-hj6" firstAttribute="leading" secondItem="ExL-RI-EtU" secondAttribute="trailing" constant="-3" id="JRi-5N-lJ4"/>
                            <constraint firstItem="TYy-ot-5jn" firstAttribute="centerY" secondItem="mcE-x9-ZnL" secondAttribute="centerY" id="QRE-c3-OV0"/>
                            <constraint firstItem="6lV-lr-IHV" firstAttribute="top" secondItem="KzU-yd-hj6" secondAttribute="bottom" constant="10" id="SHY-be-q1H"/>
                            <constraint firstItem="mcE-x9-ZnL" firstAttribute="leading" secondItem="TYy-ot-5jn" secondAttribute="trailing" constant="10" id="UR3-bI-FXR"/>
                            <constraint firstAttribute="centerX" secondItem="5TI-7a-aRd" secondAttribute="centerX" id="WY6-ei-Vrx"/>
                            <constraint firstItem="KzU-yd-hj6" firstAttribute="leading" secondItem="Wbw-ie-YSO" secondAttribute="leading" id="XTh-Gp-4g3"/>
                            <constraint firstItem="Y3j-4r-aME" firstAttribute="trailing" secondItem="g4Y-y3-n8H" secondAttribute="trailing" constant="-5" id="fJB-9W-ii5"/>
                            <constraint firstItem="Y3j-4r-aME" firstAttribute="top" secondItem="6lV-lr-IHV" secondAttribute="top" id="fcn-9e-0bV"/>
                            <constraint firstItem="g4Y-y3-n8H" firstAttribute="trailing" secondItem="jaa-K4-6oh" secondAttribute="trailing" constant="7" id="jug-M7-3jK"/>
                            <constraint firstItem="KzU-yd-hj6" firstAttribute="top" secondItem="Wbw-ie-YSO" secondAttribute="bottom" constant="10" id="lSr-cH-3na"/>
                            <constraint firstItem="ExL-RI-EtU" firstAttribute="leading" secondItem="g4Y-y3-n8H" secondAttribute="trailing" constant="3" id="m5c-zV-btF"/>
                            <constraint firstItem="g4Y-y3-n8H" firstAttribute="centerY" secondItem="ExL-RI-EtU" secondAttribute="centerY" id="slB-az-6k2"/>
                            <constraint firstItem="TYy-ot-5jn" firstAttribute="leading" secondItem="ZBl-Ch-v3X" secondAttribute="leadingMargin" constant="10" id="yIU-mM-ACK"/>
                            <constraint firstItem="jaa-K4-6oh" firstAttribute="centerY" secondItem="Wbw-ie-YSO" secondAttribute="centerY" constant="0.5" id="zkR-Eg-FNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Receipt" id="cJV-6N-BbW"/>
                    <connections>
                        <outlet property="amountTextField" destination="KzU-yd-hj6" id="FPf-SN-7vM"/>
                        <outlet property="changeTitleTextField" destination="Wbw-ie-YSO" id="NZo-ms-u1R"/>
                        <outlet property="detailsTextField" destination="6lV-lr-IHV" id="ryY-Ly-2Hf"/>
                        <outlet property="timeStampLabel" destination="mcE-x9-ZnL" id="QKY-Jt-Ef4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5P-fN-8EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="340"/>
        </scene>
        <!--Labels View Controller-->
        <scene sceneID="qnu-C1-hRv">
            <objects>
                <viewController id="cDE-Kb-o1H" customClass="LabelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zxn-Mt-Ted"/>
                        <viewControllerLayoutGuide type="bottom" id="z9f-HH-Agw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BE-zI-6PV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-Hn-yZo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" rowHeight="76" id="eK3-1s-RQf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eK3-1s-RQf" id="DAU-X3-hn1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cDE-Kb-o1H" id="y81-7a-wfU"/>
                                    <outlet property="delegate" destination="cDE-Kb-o1H" id="Bcy-d9-uvN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OEq-Hn-yZo" secondAttribute="trailing" id="3Nu-Wf-As6"/>
                            <constraint firstItem="OEq-Hn-yZo" firstAttribute="top" secondItem="9BE-zI-6PV" secondAttribute="top" id="3oA-Pl-uuA"/>
                            <constraint firstItem="OEq-Hn-yZo" firstAttribute="leading" secondItem="9BE-zI-6PV" secondAttribute="leading" id="Vij-xd-Slg"/>
                            <constraint firstItem="z9f-HH-Agw" firstAttribute="top" secondItem="OEq-Hn-yZo" secondAttribute="bottom" id="twz-v2-9YM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bq1-Ia-KDA"/>
                    <connections>
                        <outlet property="tableView" destination="OEq-Hn-yZo" id="wux-VG-e7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apn-Pa-nTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="335"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
